.home {
  width: 100%;
}

.headSection {
  position: relative;
  height: calc(100vh - 72px);
  width: 100vw;
}

.headBg {
  width: 100%;
  height: 100%;
}

.headBgImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.headContentWrapper {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--primary-color);
  background-color: rgba(255, 255, 255, 0.3);
}

.headContent {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 32px 16px 150px;
}

.headLogo {
  @media (max-width: 600px) {
    width: 100px;
    height: 100px;
  }
  width: 100px;
  height: 100px;
  display: block;
  margin-bottom: 32px;
}

.headTitle {
  composes: h1 from '../../index.scss';
  @media (max-width: 600px) {
    margin-bottom: 0px;
  }
  margin-bottom: 24px;
  color: var(--primary-color);
}

.donationButton {
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  color: white;
  cursor: pointer;
  outline: none;
  padding: 24px 40px;
}

.projectCategories {
  display: flex;
  justify-content: space-around;
  margin-bottom: 80px;
  flex-wrap: wrap;
  & > * {
    @media (max-width: 831px) {
      width: 50%;
    }
    @media (min-width: 832px) {
      width: 25%;
    }
  }
}

.image {
  width: 100%;
  height: auto;
  margin-bottom: 60px;
}

.imageGrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  margin-top: -80px;
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }

  & img {
    width: 100%;
  }
}
